# Dockerfile for creating container with BioPerl 
# (and a few other libs needed by Metabolic)
# (this version start with a new OS base install
 
# Dockerfile github: https://github.com/tin6150/bioperl/blob/master/Dockerfile.bioperl-ubuntu-1904


#FROM r-base:3.6.2
#FROM tin6150/base4metabolic
#FROM ubuntu:19.04
#FROM centos:7      # based on 7.5, worked, but yum update to 7.7 which takes a while.
FROM centos:8
MAINTAINER Tin (at) LBL.gov


# ARG is applicable to container build time only
# whereas ENV is also effected at container run time
ARG TZ="America/Denver"
ARG DEBIAN_FRONTEND=noninteractive
ARG PERL_MM_USE_DEFAULT=1
ENV LANG=C
ENV LC_ALL=C
#apparently en_US.UTF-8 was not avail in the centos8 image...
#ENV LANG=en_US.UTF-8
#ENV LANGUAGE=en_US.UTF-8
#ENV LC_CTYPE=en_US.UTF-8
#ENV LC_ALL=en_US.UTF-8


RUN yum -y update        ;\
    yum -y install git file wget gzip bash tcsh zsh less vim bc tmux xterm   ;\
    yum -y install screen || echo "pfff... centos8 no longer has screen rpm" ;\
    yum -y install gcc perl libxml2-devel ;\
    yum -y install perl-CPAN   || echo "ubuntu use a different package name" ;\
    # gcc was needed by cpan -i Digest::SHA1
    rpm -qa --qf '%{NAME} \t\t %{VERSION} \t %{RELEASE} \t %{ARCH}\n' > rpm-list.txt    ;\


RUN touch    _TOP_DIR_OF_CONTAINER_  ;\
    echo "Starting docker build process at " | tee -a _TOP_DIR_OF_CONTAINER_  ;\
    date |            tee -a       _TOP_DIR_OF_CONTAINER_ ;\
    test -d /opt/gitrepo  || mkdir -p /opt/gitrepo        ;\
    cd      /opt/gitrepo ;\
    ## should be able to use git clone again if desired
    ## test -d /opt/gitrepo/bioperl  || git clone https://github.com/tin6150/bioperl.git  ;\
    ## cd /opt/gitrepo/bioperl &&  git pull && cd -   ;\
    cd ../.. ;\
    test -d /opt/gitrepo/bioperl  || mkdir -p /opt/gitrepo/bioperl  ;\
    cd      /opt/gitrepo/bioperl ;\
    wget --quiet https://raw.githubusercontent.com/tin6150/bioperl/master/setup-bioperl.sh ;\
    chmod a+x setup-bioperl.sh ;\
    cd ../../.. ;\
    echo 'Ending.  Last line of RUN block in Dockerbuild without continuation :)'

# new apprach, call a helper shell script, so one set of cpan module list used by both ubuntu and centos build
RUN echo '==================================================================' ;\
    echo "installing perl/cpan packages"  | tee -a _TOP_DIR_OF_CONTAINER_     ;\
    date | TZ=PST8PDT tee -a                       _TOP_DIR_OF_CONTAINER_     ;\
    echo '==================================================================' ;\
    cd /opt/gitrepo/bioperl ;\
    bash setup-bioperl.sh   2>&1 | tee LOG.setup-bioperl.rst ;\
    echo $? | tee setup-bioperl.exit.code ;\
    cd ../../.. ;\
    echo 'Ending.  Last line of RUN block in Dockerbuild without continuation :)'


RUN     cd / \
  && touch _TOP_DIR_OF_CONTAINER_  \
  && TZ=PST8PDT date  >> _TOP_DIR_OF_CONTAINER_  \
  && echo  "Build Info: Dockerfile.perl 2019.1223.2055"  >> _TOP_DIR_OF_CONTAINER_   \
  && echo  "Grand Finale"

#- ENV TZ America/Los_Angeles  
ENV TZ America/Los_Angeles 
# ENV TZ likely changed/overwritten by container's /etc/csh.cshrc
#ENV DOCKERFILE Dockerfile[.cmaq]
# does overwrite parent def of ENV DOCKERFILE
ENV TEST_DOCKER_ENV     this_env_will_be_avail_when_container_is_run_or_exec
ENV TEST_DOCKER_ENV_2   Can_use_ADD_to_make_ENV_avail_in_build_process
ENV TEST_DOCKER_ENV_REF https://vsupalov.com/docker-arg-env-variable-guide/#setting-env-values
ENV DOCKER_BIOPERL "CPAN packages, including bioperl.  OS Base is CentOS 8"
# but how to append, eg add to PATH?

#ENTRYPOINT ["cat", "/Downloads/netcdf-fotran-4.4.5/_END_BUILD_NETCDF_"]
#ENTRYPOINT ["cat", "/Downloads/CMAQ/_CMAQ_BUILD_END_"]
#ENTRYPOINT ["cat", "/_TOP_DIR_OF_CONTAINER_"]
ENTRYPOINT [ "/bin/bash" ]
# if no defined ENTRYPOINT, default to bash inside the container
# parent container defined tcsh.
# can also run with exec bash to get shell:
# docker exec -it tin6150/bioperl -v $HOME:/home/tin  bash 
# careful not to cover /home/username (for this container)
